<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:background="@drawable/selector_list_item_feed"
   android:padding="8dp">
    
    <TextView
        android:id="@+id/list_item_feed_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/list_item_feed_posts_counter"
        android:text="@string/dummy_list_item_feed_name"
        android:textSize="16sp"
        android:layout_marginRight="8dp" />
    
    <TextView
        android:id="@+id/list_item_feed_posts_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/dummy_list_item_feed_posts_counter"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/background_list_item_feed_post_counter"
        android:textColor="#ffffff" />

</RelativeLayout>
